Repository: dancxjo/rust-thingos
Catalog: thingos/kernel/i18n/catalogs/*.xlf
Languages: eo

# kernel.boot.hint.terminal
source: Press F12 for a terminal
eo: Premu F12 por terminalo

# kernel.boot.complete
source: BOOT READY
eo: STARTO PRETA

# kernel.boot.booting
source: BOOTING...
eo: STARTANTE...

# kernel.boot.milestone.framebuffer
source: Framebuffer Initialized
eo: Kadra bufro preta

# kernel.boot.milestone.memory
source: Memory Map OK
eo: Memormapo en ordo

# kernel.boot.milestone.allocator
source: Global Allocator
eo: Tutmonda asignilo

# kernel.boot.milestone.display_registry
source: Display Registry
eo: Ekrana registro

# kernel.boot.milestone.simd
source: SIMD Ready
eo: SIMD preta

# kernel.boot.milestone.tasking
source: Tasking Initialized
eo: Taskado preta

# kernel.boot.milestone.vfs
source: VFS Root Ready
eo: VFS-radiko preta

# kernel.boot.milestone.pci
source: PCI Bus Scanned
eo: PCI-buso skanita

# kernel.boot.milestone.platform_devices
source: Platform Devices
eo: Platformaj aparatoj

# kernel.boot.milestone.bsp_timer
source: BSP Timer OK
eo: BSP-tempigilo en ordo

# kernel.boot.milestone.smp
source: SMP Bring-up
eo: SMP startigita

# kernel.boot.milestone.boot_info
source: Boot Info OK
eo: Startinformoj en ordo

# kernel.boot.milestone.modules
source: Modules Scanned
eo: Moduloj skanitaj

# kernel.boot.milestone.sprout
source: Spawning Sprout
eo: Lanĉante Sprout

# kernel.boot.milestone.scheduler
source: Entering Scheduler
eo: Enirante horaron
