Repository: dancxjo/rust-thingos
Catalog: thingos/kernel/i18n/catalogs/la.xlf
Languages: la

# kernel.boot.hint.terminal
source: Press F12 for a terminal
la: Preme F12 prō terminālī

# kernel.boot.complete
source: BOOT READY
la: INITIUM PARĀTUM

# kernel.boot.booting
source: BOOTING...
la: INITIUM AGITUR...

# kernel.boot.milestone.framebuffer
source: Framebuffer Initialized
la: Framebuffer parātum

# kernel.boot.milestone.memory
source: Memory Map OK
la: Tabula memoriae bona

# kernel.boot.milestone.allocator
source: Global Allocator
la: Allocator globalis

# kernel.boot.milestone.display_registry
source: Display Registry
la: Index ostentūs

# kernel.boot.milestone.simd
source: SIMD Ready
la: SIMD parātum

# kernel.boot.milestone.tasking
source: Tasking Initialized
la: Opera parāta

# kernel.boot.milestone.vfs
source: VFS Root Ready
la: Radix VFS parāta

# kernel.boot.milestone.pci
source: PCI Bus Scanned
la: Magistrala PCI lustrāta

# kernel.boot.milestone.platform_devices
source: Platform Devices
la: Instrumenta suggestūs

# kernel.boot.milestone.bsp_timer
source: BSP Timer OK
la: Horologium BSP bonum

# kernel.boot.milestone.smp
source: SMP Bring-up
la: SMP excitātum

# kernel.boot.milestone.boot_info
source: Boot Info OK
la: Nuntius initiī bonus

# kernel.boot.milestone.modules
source: Modules Scanned
la: Modulī lustrātī

# kernel.boot.milestone.sprout
source: Spawning Sprout
la: Sprout creātur

# kernel.boot.milestone.scheduler
source: Entering Scheduler
la: Ordinātor initur
