Repository: dancxjo/rust-thingos
Catalog: thingos/stem/i18n/catalogs/*.xlf
Languages: eo

# ui.fonts.title
source: Fonts
eo: Tiparoj

# ui.fonts.explorer
source: Font Explorer
eo: Tipara Esplorilo

# ui.fonts.count
source: Fonts
eo: Tiparoj

# ui.photosynthesis.title
source: Photosynthesis
eo: Fotosintezo

# ui.window.close
source: Close
eo: Fermi

# ui.window.minimize
source: Minimize
eo: Minimumigi

# ui.window.maximize
source: Maximize
eo: Maksimumigi

# ui.fonts.sample
source: The quick brown fox jumps over the lazy dog. 0123456789
eo: La rapida vulpo saltas super la maldiligentan hundon. 0123456789

# kernel.boot.hint.terminal
source: Press F12 for a terminal
eo: Premu F12 por terminalo

# kernel.boot.complete
source: BOOT READY
eo: STARTO PRETA

# kernel.boot.booting
source: BOOTING...
eo: STARTANTE...
