Repository: dancxjo/rust-thingos
Catalog: thingos/stem/i18n/catalogs/syc.xlf
Languages: syc

# ui.fonts.title
source: Fonts
syc: ܓܘ̈ܦܐ

# ui.fonts.explorer
source: Font Explorer
syc: ܒܨܝܐ ܕܓܘ̈ܦܐ

# ui.fonts.count
source: Fonts
syc: ܓܘ̈ܦܐ

# ui.photosynthesis.title
source: Photosynthesis
syc: ܥܒܕܐ ܕܢܘܗܪܐ

# ui.window.close
source: Close
syc: ܐܚܘܕ

# ui.window.minimize
source: Minimize
syc: ܙܥܪ

# ui.window.maximize
source: Maximize
syc: ܪܒܐ

# ui.fonts.sample
source: The quick brown fox jumps over the lazy dog. 0123456789
syc: ܬܥܠܐ ܚܪܝܦܐ ܫܘܪ ܥܠ ܟܠܒܐ ܥܨܠܐ. 0123456789

# kernel.boot.hint.terminal
source: Press F12 for a terminal
syc: ܕܘܫ F12 ܠܬܪܡܝܢܠ

# kernel.boot.complete
source: BOOT READY
syc: ܫܘܪܝܐ ܡܛܝܒ

# kernel.boot.booting
source: BOOTING...
syc: ܫܪܐ...
